DB_MONGO_URL = 'mongodb+srv://omarmr7214:DVILWYCdqN51klsh@cluster0.nt6jxei.mongodb.net/Typa_CrediCorp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = 'typacredicorpsecretkey'
GOOGLE_API_KEY = AIzaSyDjKJI6349G8ZifT_-FICx3lj3IxsJGHto